# Springweb

./: .gitignore  build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/day001/: AppStart.java
src/main/java/example/day002/controller/: AppStart.java  ExamDto.java  RestController1.java  RestController2.java  RestController3.java
src/main/java/example/day002/practice1/: AppStart.java  Servlet.java
src/main/java/example/day002/practice2/: AppStart.java  BoardController.java  BoardDto.java  PostController.java
src/main/java/example/day002/servlet/: AppStart.java  ServletController.java
src/main/java/example/day003/axios/: AppStart.java  AxiosController.java
src/main/java/example/day003/practice3/: AppStart.java  AttendanceController.java  AttendanceDto.java
src/main/java/example/day003/롬복/: Exam3.java
src/main/java/example/day003/어노테이션/: Exam1.java
src/main/java/example/day003/의존/: Exam2.java
src/main/java/example/day004/ch2/: AppStart.java  TestController.java
src/main/java/example/day004/ch3/: AppStart.java  Member.java  MemberRepository.java  TestController.java  TestService.java  data.sql
src/main/java/example/day005/mvc/: AppStart.java  ExamController.java  ExamDto.java  ExamEntity.java  ExamRepository.java  ExamService.java  mydb0304.sql
src/main/java/example/day005/practice5/: AppStart.java  BookController.java  BookDto.java  BookEntity.java  BookRepository.java  BookService.java  practice5.sql
src/main/java/example/day006/entity/: AppStart.java  BaseTime.java  GoodsController.java  GoodsDto.java  GoodsEntity.java  GoodsRepository.java  GoodsService.java  mydb0305.sql
src/main/java/example/day006/practice6/: AppStart.java  BaseTime.java  (+5 more)
src/main/java/example/day008/: AppStart.java  BaseTime.java  TodoController.java  TodoEntity.java  TodoRepository.java  mydb0311.sql
src/main/java/example/day010/: Exam1.java  Exam2.java  Exam3.java  Exam4.java
src/main/java/example/day011/: AppStart.java
src/main/java/example/day014/: AppStart.java  SessionController.java  mydb0323.sql
src/main/java/example/day015/: AppStart.java  JWTController.java  JWTService.java
src/main/java/example/day016/: AppStart.java  FileController.java  FileService.java  mydb0325.sql
src/main/java/manager/: AppStart.java
src/main/java/manager/controller/: DepartmentController.java  EmployeeController.java
src/main/java/manager/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/manager/entity/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/manager/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/manager/service/: DepartmentService.java  EmployeeService.java  FileService.java
src/main/java/practice/practice1/: AppStart.java
src/main/java/springweb/: AppStart.java  설명.txt
src/main/java/springweb/chat/: ChatController.java  WebSocketConfig.java
src/main/react/: index.html  package-lock.json  package.json
src/main/react/public/: skin_basic.html
src/main/react/src/: App.jsx  main.jsx
src/main/react/src/chapter10/: Exam1.jsx
src/main/react/src/chapter11/: Exam2.jsx
src/main/react/src/chapter12/: App.jsx
src/main/react/src/chapter4/: Exam1.jsx
src/main/react/src/chapter5/: Exam2.jsx
src/main/react/src/chapter6/: BackComp.jsx  Exam1.jsx  FrontComp.jsx
src/main/react/src/chapter7/: BackComp.jsx  Exam2.jsx  FrontComp.jsx
src/main/react/src/chapter8/: Exam1.jsx  index.css
src/main/react/src/chapter9/: Exam2.jsx
src/main/react/src/manager/: App.jsx
src/main/react/src/practice1/: App.jsx
src/main/react/src/reactweb/: App.jsx
src/main/resources/: application.properties
src/main/resources/sql/: DDL.sql  data.sql  manager.sql
src/main/resources/static/example/: task.html  task.js
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
(+133 files in other folders)
