plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies { // 외부 라이브러리들을 추가하는 곳. 추가된 라이브러리는 자동으로 설치된다.
    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-webmvc' // 1. SpringBoot Web. 지우면 안 됨
    runtimeOnly 'com.mysql:mysql-connector-j'      // 2. mySQL vs. H2(인메모리) (인메모리는 실무에서 테스트할 때 사용.)
    compileOnly 'org.projectlombok:lombok'         // 3. Lombok
    annotationProcessor 'org.projectlombok:lombok' // 3. Lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 4. JPA


    testImplementation 'org.springframework.boot:spring-boot-starter-test'// <- 목업
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}