plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies { // 외부 라이브러리들을 추가하는 곳. 추가된 라이브러리는 자동으로 설치된다.
    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-webmvc' // 1. SpringBoot Web. 지우면 안 됨
    runtimeOnly 'com.mysql:mysql-connector-j'      // 2. mySQL vs. H2(인메모리) (인메모리는 실무에서 테스트할 때 사용.)
    compileOnly 'org.projectlombok:lombok'         // 3. Lombok
    annotationProcessor 'org.projectlombok:lombok' // 3. Lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 4. JPA
    implementation 'org.jsoup:jsoup:1.21.2'         // 5. Jsoup (정적 페이지)
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0' // 6. Selenium셀레니움 (동적 페이지 크롤링)
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.1' // 7. Selenium셀레니움 (크롬 브라우저 조작)
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // 8. HTTP요청 라이브러리
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.1' // 9. XML 파싱 (String(XML)->MAP/DTO 변환)
    implementation 'org.springframework.security:spring-security-crypto:6.4.4' // 10. 비크립트bcrypt (암호화)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // 11. JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'   // 11. JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'// 11. JWT

    implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSocket

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'// <- 목업

}

tasks.named('test') {
    useJUnitPlatform()
}