plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies { // 외부 라이브러리들을 추가하는 곳. 추가된 라이브러리는 자동으로 설치된다.
    implementation 'org.springframework.boot:spring-boot-starter-webmvc' // 1. SpringBoot Web. 지우면 안 됨
    runtimeOnly 'com.mysql:mysql-connector-j'      // 2. mySQL
    // test는 지워도 된다고 지우심
    compileOnly 'org.projectlombok:lombok'         // 3. Lombok
    annotationProcessor 'org.projectlombok:lombok' // 4. Lombok

}

tasks.named('test') {
    useJUnitPlatform()
}